src/WorkoutTracker.MAUI/Controls/Charts/DonutChart.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxc="clr-namespace:DevExpress.Maui.Charts;assembly=DevExpress.Maui.Charts"
             x:Class="WorkoutTracker.MAUI.Controls.Charts.DonutChart"
             x:Name="this">
    <dxc:PieChartView SelectionBehavior="Explode" BackgroundColor="Transparent">
        <dxc:PieChartView.Series>
            <dxc:DonutSeries>
                <dxc:DonutSeries.Data>
                    <dxc:PieSeriesDataAdapter DataSource="{Binding Path=Data, Source={x:Reference this}}"
                                              LabelDataMember="Name"
                                              ValueDataMember="Value" />
                </dxc:DonutSeries.Data>
                <dxc:DonutSeries.Label>
                    <dxc:PieSeriesLabel Position="Inside" TextPattern="{}{V}%">
                        <dxc:PieSeriesLabel.Style>
                            <dxc:PieSeriesLabelStyle>
                                <dxc:PieSeriesLabelStyle.TextStyle>
                                    <dxc:TextStyle Size="12"
                                                   Color="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray950}}" />
                                </dxc:PieSeriesLabelStyle.TextStyle>
                            </dxc:PieSeriesLabelStyle>
                        </dxc:PieSeriesLabel.Style>
                    </dxc:PieSeriesLabel>
                </dxc:DonutSeries.Label>
                <dxc:DonutSeries.CenterLabel>
                    <dxc:PieCenterTextLabel TextPattern="{Binding Title, Source={x:Reference this}}" />
                </dxc:DonutSeries.CenterLabel>
            </dxc:DonutSeries>
        </dxc:PieChartView.Series>
        <dxc:PieChartView.Legend>
            <dxc:Legend Orientation="TopToBottom"
                        HorizontalPosition="RightOutside"
                        VerticalPosition="Center">
            </dxc:Legend>
        </dxc:PieChartView.Legend>
    </dxc:PieChartView>
</ContentView>