src/WorkoutTracker.MAUI/Controls/WorkoutDefinition/SpecificExerciseSelectorEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:model="clr-namespace:WorkoutTracker.Models.Presentation;assembly=WorkoutTracker.Models"
             xmlns:selectors="clr-namespace:WorkoutTracker.Models.Selectors;assembly=WorkoutTracker.Models"
             xmlns:conv="clr-namespace:WorkoutTracker.Services.Converters;assembly=WorkoutTracker.Services"
             x:Class="WorkoutTracker.MAUI.Controls.WorkoutDefinition.SpecificExerciseSelectorEditor"
             x:DataType="selectors:SpecificExerciseSelector">
    <ContentView.Resources>
        <conv:ImagePathConverter x:Key="ImagePathConverter"></conv:ImagePathConverter>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate"  x:DataType="model:ExerciseViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0" Padding="0" ColumnSpacing="0" RowSpacing="0">
                        <Image Source="{Binding ImagePath, Converter = {StaticResource ImagePathConverter}}" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="80" HeightRequest="80">
                            <Image.Clip>
                                <EllipseGeometry RadiusX="40" RadiusY="40" Center="40, 40" />
                            </Image.Clip>
                        </Image>
                        <Ellipse Margin="0"
                                 Fill="Transparent"
                                 Stroke="LightGray" 
                                 StrokeThickness="1"
                                 HeightRequest="80"
                                 WidthRequest="80"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        </Ellipse>
                    </Grid>

                    <StackLayout Padding="18,1,18,7" Grid.Column="1" >
                        <Label Text="{Binding Name}"
                               Margin="10,2"
                               FontSize="Medium"
                               TextColor="#55575c"/>
                        <dxe:ChipGroup ItemsSource="{Binding MuscleGroups}"></dxe:ChipGroup>
                    </StackLayout>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout>
        <dxe:ComboBoxEdit 
            x:Name="_exercisePicker"
            LabelText="Exercise" 
            SelectedValue="{Binding ExerciseId, Mode=TwoWay}"
            ValueMember="Id"
            DisplayMember="Name"
            ItemTemplate="{StaticResource ItemTemplate}"
            VerticalOptions="Center"
            IsFilterEnabled="True"
            FilterCondition="Contains"
            NoResultsFoundText="No exercises found"
            DropDownBackgroundColor="White"
            PlaceholderText="Type to search"/>
        
        
    </VerticalStackLayout>
</ContentView>
