src/WorkoutTracker.MAUI/Controls/WorkoutDefinition/SpecificMuscleExerciseSelectorEditor.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:selectors="clr-namespace:WorkoutTracker.Models.Selectors;assembly=WorkoutTracker.Models"
             xmlns:presentation="clr-namespace:WorkoutTracker.Models.Presentation;assembly=WorkoutTracker.Models"
             x:DataType="selectors:MuscleExerciseSelector"
             x:Class="WorkoutTracker.MAUI.Controls.WorkoutDefinition.SpecificMuscleExerciseSelectorEditor">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate" x:DataType="presentation:MuscleViewModel">
                <StackLayout Padding="5">
                    <Label Text="{Binding Name }"
                           TextColor="Black"
                           FontSize="Medium"
                           FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Path=MuscleGroup}"
                               TextColor="Gray"
                               FontSize="Small"/>
                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>
    <dxe:ComboBoxEdit 
        x:Name="musclePicker" 
        LabelText="Muscle" 
        SelectedValue="{Binding MuscleId, Mode=TwoWay}"
        ValueMember="Id"
        DisplayMember="Name"
        ItemTemplate="{StaticResource ItemTemplate}"
        VerticalOptions="Center"
        IsFilterEnabled="True"
        PlaceholderText="Type to search"/>
</ContentView>